# xquery-versioning-module

./: .gitignore  .travis.yml  README.md  build.properties.xml  build.xml  ivy.xml  ivysettings.xml  pom.xml  xar-assembly.xml
.github/: dependabot.yml
nbproject/: project.xml
src/main/java/org/exist/versioning/: Diff.java  DiffException.java  DiffNode.java  Difference.java  Patch.java  StandardDiff.java  VersioningFilter.java  VersioningHelper.java  VersioningTrigger.java
src/main/java/org/exist/versioning/xquery/: DiffFunction.java  PatchFunction.java  VersioningModule.java
src/main/resources/: exist.xml  expath-pkg.xml  repo.xml
src/main/xquery/: versioning.xqm
src/test/xquery/: test.xq
